# prereq for building the libjingle rpm:

wget ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home:/aevseev/CentOS_CentOS-6/x86_64/libsrtp1-1.4.4-18.1.x86_64.rpm
rpm -i libsrtp1-1.4.4-18.1.x86_64.rpm

wget ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home:/aevseev/CentOS_CentOS-6/x86_64/libsrtp-devel-1.4.4-18.1.x86_64.rpm
rpm -i libsrtp-devel-1.4.4-18.1.x86_64.rpm

# download  and extract src rpm:
wget http://dl.fedoraproject.org/pub/fedora/linux/releases/23/Everything/source/SRPMS/l/libjingle-0.6.14-10.fc23.src.rpm
rpm2cpio libjingle-0.6.14-10.fc23.src.rpm | cpio -idmv

# edit libjingle.spec and comment out:
  BuildRequires:     systemd-devel

#and add at the top 
#%define _topdir %(echo $PWD)/

# build rpm from src:
rpmbuild -ba libjingle.spec



